@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style  */
.display-flex{
    display: flex;
}
/* Dark 01 */
.dark-gray{
    color:  #131313;
}
/* Dark 02 */
.text-gray{
    color: #424242;
}
/* Dark 03 */
.text-light-gray{
    color: #727272;
}
.primary-color{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    padding: 15px 20px;
    border: none;
}
main > section{
    margin-top: 80px;
}
main{
    max-width: 1100px;
    margin: 0 auto;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}
.section-title{
    font-size: 2rem;
    font-weight: 700;
}

/* header style */

/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    color: #131313;
    /* text-align: center; */
    font-size: 2rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-left: 40px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1100px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    color:  #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 105px;
}
.banner-image{
    width: 100%;
    margin-bottom: 30px;
}
/* teams style */
.teams{
    align-items: center;
}
.our-features{
    margin-left: 85px;
    max-width: 500px;
}

/* some facts */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px
}
.facts-dascription{
    max-width: 540px;
}
/* sponspor style */
.sponspor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponspor-companies img{
    filter: grayscale(100%);
}
/* features-section-title */
.features{
    gap: 80px;
}
.feature-img img{
    width: 100%;
    /* height: 50%; */
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding: 21px;
}
.feature-card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); 
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1rem;  
    margin-top: 0px;
    margin-bottom: 0px; 
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: -70px;
    margin-top: -70px;
}
#experience-year{
    font-size: 3rem;
    font-weight: 700;
}



/* small devise responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .nav-links{
        gap: 10px;
    }
    .team-img-container, 
    .facts-container,
    .sponspor-companies,
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 30px;
    }
    .sponspor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 10px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* medium devise responsive media query */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .sponspor-companies, 
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}

